# Sherlock

./: LICENSE  README.md  pom.xml
src/main/java/com/manfertej/Sherlock/: SherlockApplication.java
src/main/java/com/manfertej/Sherlock/config/: ESConfig.java  SherlockConfig.java
src/main/java/com/manfertej/Sherlock/controller/: ExceptionController.java  IndexController.java  MappingController.java  SearchController.java  SettingsController.java
src/main/java/com/manfertej/Sherlock/exceptions/: RepositoryException.java
src/main/java/com/manfertej/Sherlock/repository/: IndexRepository.java  ProductRepository.java
src/main/java/com/manfertej/Sherlock/service/: SearchService.java
src/main/java/com/manfertej/Sherlock/util/: ConfigChecker.java  SherlockProperties.java
src/main/java/com/manfertej/Sherlock/util/inner_properties/: Weights.java
src/main/java/dev/manfertej/sherlock/: SherlockApplication.java
src/main/java/dev/manfertej/sherlock/configuration/: CorsConfig.java  ElasticsearchConfiguration.java
src/main/java/dev/manfertej/sherlock/controller/: BulkIndexController.java  IndexController.java  SearchController.java
src/main/java/dev/manfertej/sherlock/model/: Product.java  SearchResult.java
src/main/java/dev/manfertej/sherlock/repository/: HybridSearchRepository.java  ProductRepository.java  ProductsRepository.java  SearchRepository.java  TextSearchRepository.java  VectorSearchRepository.java
src/main/java/dev/manfertej/sherlock/service/: IndexService.java  ProductService.java  SearchService.java  VectorService.java
src/main/java/dev/manfertej/sherlock/vector/: VectorClient.java
src/main/resources/: 10_products.csv  application.properties  application.yml  config.json  elastic.properties  mapping.json  messages_en.properties  product.csv  products.csv  productsSample.json
src/test/java/com/manfertej/Sherlock/: SherlockApplicationTests.java
src/test/java/dev/manfertej/sherlock/: SherlockApplicationTests.java
